{
  "name": "notion-to-do-list",
  "type": "module",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "env-linux": "export $(cat .env | xargs) && env",
    "start-linux": "export $(cat .env | xargs) && npm start",
    "env-windows": "(for /F \"tokens=*\" %i in (.env) do set %i)",
     "start-windows": "(for /F \"tokens=*\" %i in (.env) do set %i) && npm start"
  },
   "dependencies": {
    "react": "^18.2.0",
    "@notionhq/client": "^1.0.4"
  }
}